<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCenter</title>
    <link rel="stylesheet" href="assets/css/template.css">
</head>
<body>
  <header>
    <div class="container">
        <div class="logo">
            <a href=""><img src="assets/css/images/logo.png"></a>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li class="active"><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>

                </ul>
            </nav>
        </div>

    </div>
  </header> 
  
  <section  id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen sizes </h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Emergency Case</div>
                    <div class="banner_desc">If you need a doctor urgently outside of medicenter opening hours, call emergency appointment numer for emergency service.</div>  
                    <a href="">Read more</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Doctors Timetable</div>
                    <div class="banner_desc">Here at medicenter we have individual doctor's lists. Click read more below to see services and current timtetable for our doctors.</div>
                    <a href="">Read more</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Opening Hours</div>
                    <div class="banner_desc">
                        <div class="banner_text1">
                            <div>Monday - Friday</div>
                            <div>8.00 - 17.00</div>
                        </div>
                        <div class="banner_text2">
                            <div>Saturday</div>
                            <div>9.30 -17.30</div>
                        </div>
                        <div class="banner_text3">
                            <div>Sunday</div>
                            <div>9.30 - 15.00</div>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>

  </section>

  <section id="geral">
    <div class="container">
        <section>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Lastest News</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">
                    <article>
                        <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at">12 DEC 12</div>
                                    <div class="news_comments">2</div>  
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/css/images/dr.jpg">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at">12 DEC 12</div>
                                    <div class="news_comments">2</div>  
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/css/images/dr.jpg">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at">12 DEC 12</div>
                                    <div class="news_comments">2</div>  
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/css/images/dr.jpg">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at">12 DEC 12</div>
                                    <div class="news_comments">2</div>  
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/css/images/dr.jpg">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </a>
                    </article>
                </div>

        </section>
        <aside>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Departaments</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    <div class="widget_block">
                        <div class="block"></div>
                        <!-- oi amigo -->
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make An Appointament</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="app_title">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                        <a href=""><div class="telefone">by phone <div class="phone">+21 85 9999-9999</div></div></a>
                        <a href=""><div class="byemail">by email:<div class="email">medicenter@mail.com</div></div></a>
                        <a href=""><div class="byemail">by email:<div class="email">medicenter@mail.com</div></div></a>
                        <a href=""><div class="others">or  <div class="other">fill in the form </div> on our contact page</div></a>
                    </div>
            </div>
        </aside>
    </div>
  </section>

  <footer>
    <div class="container flexColumn">
        <div class="footer_menu">
            <div class="fm_1">
                <div class="footer_title"> Health Insurance</div>
                <div class="footer_desc">Here in medicenter we have individual -></div>
            </div>
            <div class="fm_2">
                <div class="footer_title">Medical Records</div>
                <div class="footer_desc">Here in medicenter we have individual -></div>
            </div>
            <div class="fm_3">
                <div class="footer_title">Online Bill Pay</div>
                <div class="footer_desc">Here in medicenter we have individual -></div>
            </div>
        </div>

        <div class="footer_area">
            <div class="footer_areaitem">
                <div class="widget">
                        <div class="widget_title_footer">
                            <div class="widget_title_text">Medicenter Clinic</div>
                            <div class="widget_title_bar"></div>
                        </div>

                        <div class="widget_body">
                            <div class="footer_des">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                <div class="footer_list">
                                    <div class="footer_desc1">
                                        <ul> 
                                            <li>Medicenter Clinic</li>
                                            <li>33 Farlane Street</li>
                                            <li>Keilor East</li>
                                            <li>VIC 3033. Australia</li>
                                        </ul>
                                    </div>
                                    <div class="footer_desc2 ">
                                        <ul>
                                            <li>+123 655 655</li>
                                            <li>+123 755 655</li>
                                            <li>medicenter@mail.com</li>
                                        </ul>
                                    </div>
                                </div>
                          
                </div>
            </div>
        </div>

            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title_footer">
                        <div class="widget_title_text">Latest Posts</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="footer_desc3">
                            <ul>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                            </ul>
                            <div class="times">9 months ago</div>
                            <ul>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                            </ul>
                            <div class="times">10 months ago</div>
                            <ul>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                            </ul>
                            <div class="times">about a year ago</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title_footer">
                        <div class="widget_title_text">Latest Tweets</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="footer_desc4">
                            <ul>
                                <li>@It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                            </ul>
                            <div class="times">days ago</div>
                            <ul>
                                <li>@It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                            </ul>
                            <div class="times">11 days ago</div>
                            <ul>
                                <li>@It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                            </ul>
                            <div class="times">22 days ago</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
            <div class="footer_copy">
                Copyright - Todos os direitos reservados.
            </div>
    </div>
  </footer>
</body>
</html>